<?xml version="1.0" encoding="utf-8"?><!--Format for the Gridview displaying the movies pulled from "theMovieDB.com" database-->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewMovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="150dp"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:nestedScrollingEnabled="false"
    android:numColumns="auto_fit"
    android:verticalSpacing="0dp" />