<!--Format for the Gridview displaying the movies pulled from "theMovieDB.com" database-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewMovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:nestedScrollingEnabled="false"
    android:numColumns="auto_fit"
    android:verticalSpacing="0dp" />

    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="NO FAVORITES SELECTED"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>