<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--Image design for each movie shown in Gridview-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieImageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <!--Text design that appears below each movie image displaying the title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/movie_origional_title_view"
        android:text="new"
        android:textSize="11sp"
        android:textStyle="bold"
        style="Condensed Light"
        />




</LinearLayout>