<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--Image design for each movie shown in Gridview-->
    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <!--Text design that appears below each movie image displaying the title-->
    <TextView
        android:id="@+id/movie_origional_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        android:text="new"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        />


</FrameLayout>
